<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\app-assets\fonts\.DS_Store" />
    <None Include="wwwroot\app-assets\fonts\fonts_temp\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\css\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\css\extensions\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\js\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\js\forms\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\js\ui\.DS_Store" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
	</ItemGroup>

</Project>
