# ApartmentManagement_Microservices

./: ApartmentManagement_Microservices.sln  README.md
src/Client/Client.WebAdmin/: Client.WebAdmin.csproj  Endpoints.cs  Program.cs
src/Client/Client.WebAdmin/ClientServices/: AccountService.cs  AggregateService.cs  ApartmentService.cs  ClientServiceBase.cs  ManagerService.cs
src/Client/Client.WebAdmin/Constants/: CookieConst.cs
src/Client/Client.WebAdmin/Filters/: CheckAuthorization.cs  TokenCheckFilter.cs
src/Client/Client.WebAdmin/Handlers/: AuthorizationHandler.cs  RefrehTokenHandler.cs
src/Client/Client.WebAdmin/Models/AccountModels/: ChangePasswordRequest.cs  GetProfileResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshLoginRequest.cs  UploadPictureRequest.cs
src/Client/Client.WebAdmin/Models/ApartmentModels/: AssignManagerRequest.cs  CreateSiteRequest.cs  GetAllSiteResponse.cs  GetApartmentCountsResponse.cs  GetSiteByIdResponse.cs
src/Client/Client.WebAdmin/Models/ManagerModels/: CreateManagerRequest.cs  GetAllManagersResponse.cs
src/Client/Client.WebAdmin/Models/SiteModels/: AssignManagerRequest.cs  CreateSiteRequest.cs  EditSiteRequest.cs  GetAllSiteResponse.cs
src/Client/Client.WebAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Client/Client.WebAdmin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/Client/Client.WebAdmin/Pages/Apartment/: AssignManager.cshtml  AssignManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  SiteById.cshtml  SiteById.cshtml.cs
src/Client/Client.WebAdmin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/Client/Client.WebAdmin/Pages/Manager/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Client/Client.WebAdmin/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/Client/Client.WebAdmin/Properties/: launchSettings.json
src/Microservices/Account/Account.Background/: Account.Background.csproj  Program.cs  Worker.cs  appsettings.json
src/Microservices/Account/Account.Background/ConsumerServices/: AssignedEmployeeToSiteConsumer.cs  AssignedManagerToSiteConsumer.cs  AssignedResidentToUnitConsumer.cs  CreatedSiteConsumer.cs
src/Microservices/Account/Account.Background/Properties/: launchSettings.json
src/Microservices/Account/Account.WebApi/: Account.WebApi.csproj  HealtCheck.cs  Program.cs  appsettings.json
src/Microservices/Account/Account.WebApi/Controllers/: UserController.cs
src/Microservices/Account/Account.WebApi/Properties/: launchSettings.json
src/Microservices/Apartment/Apartment.Application/: Apartment.Application.csproj  DependencyInjection.cs
src/Microservices/Apartment/Apartment.Application/Commands/AssignEmployeeToSite/: AssignEmployeeToSiteHandler.cs  AssignEmployeeToSiteRequest.cs  AssignEmployeeToSiteResponse.cs
src/Microservices/Apartment/Apartment.Application/Commands/AssignManagerToSite/: AssignManagerToSiteHandler.cs  AssignManagerToSiteRequest.cs  AssignManagerToSiteResponse.cs
src/Microservices/Apartment/Apartment.Application/Commands/AssignResidentToUnit/: AssignResidentToUnitHandler.cs  AssignResidentToUnitRequest.cs  AssignResidentToUnitResponse.cs
src/Microservices/Apartment/Apartment.Application/Commands/CreateBlock/: CreateBlockHandler.cs  CreateBlockRequest.cs  CreateBlockResponse.cs
src/Microservices/Apartment/Apartment.Application/Commands/CreateSite/: CreateSiteHandler.cs  CreateSiteRequest.cs  CreateSiteResponse.cs
src/Microservices/Apartment/Apartment.Application/Commands/CreateUnits/: CreateUnitsHandler.cs  CreateUnitsRequest.cs  CreateUnitsResponse.cs
src/Microservices/Apartment/Apartment.Application/Events/AssignedManagerToSite/: AssignedManagerToSiteEvent.cs  AssignedManagerToSiteEventHandler.cs
src/Microservices/Apartment/Apartment.Application/Events/AssignedResidentToUnit/: AssignedResidentToUnitEvent.cs  AssignedResidentToUnitEventHandler.cs
src/Microservices/Apartment/Apartment.Application/Events/CreatedBlock/: CreatedBlockEvent.cs  CreatedBlockEventHandler.cs
src/Microservices/Apartment/Apartment.Application/Events/CreatedSite/: CreatedSiteEvent.cs  CreatedSiteEventHandler.cs
src/Microservices/Apartment/Apartment.Application/Events/CreatedUnits/: CreatedUnitsEvent.cs  CreatedUnitsEventHandler.cs
src/Microservices/Apartment/Apartment.Application/Notifications/AssignedManagerToSite/: AssignedManagerToSiteEvent.cs  AssignedManagerToSiteEventHandler.cs
src/Microservices/Apartment/Apartment.Application/Notifications/AssignedResidentToUnit/: AssignedResidentToUnitEvent.cs  AssignedResidentToUnitEventHandler.cs
src/Microservices/Apartment/Apartment.Background/: Apartment.Background.csproj  Program.cs  Worker.cs  appsettings.json
src/Microservices/Apartment/Apartment.Background/ConsumerServices/: DeleteManagerFromSiteConsumer.cs
src/Microservices/Apartment/Apartment.Background/Properties/: launchSettings.json
src/Microservices/Financial/Financial.Application/: DependencyInjection.cs  Financial.Application.csproj
src/Microservices/Financial/Financial.gRPC/: Financial.gRPC.csproj  Program.cs  appsettings.json
src/Microservices/Financial/Financial.gRPC/Properties/: launchSettings.json
src/Microservices/Financial/Financial.gRPC/Protos/: expences.proto  greet.proto
src/Microservices/Financial/Financial.gRPC/Services/: ExpencesService.cs  GreeterService.cs
src/Microservices/Financial/Financial.gRPC/google/api/: http.proto
src/Microservices/Notification/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
src/Microservices/Notification/Notification.WebSocket/: Notification.WebSocket.csproj  Program.cs  appsettings.json
src/Microservices/Notification/Notification.WebSocket/Controllers/: AnnouncementController.cs  WeatherForecastController.cs
src/Microservices/Notification/Notification.WebSocket/Hubs/: AnnouncementHub.cs
src/Microservices/Notification/Notification.WebSocket/Properties/: launchSettings.json
(+310 files in other folders)
