<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Constants\Shared.Constants.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.MessagePublishing\Shared.MessagePublishing.csproj" />
    <ProjectReference Include="..\Apartment.Infrastructure\Apartment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
