<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Authentication\Shared.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Caching\Shared.Caching.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.ExceptionHandling\Shared.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Logging\Shared.Logging.csproj" />
    <ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
  </ItemGroup>

</Project>
